//https://leetcode.com/problems/squares-of-a-sorted-array/

JAVA:
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] res =new int[nums.length];
        int l=0,r=nums.length - 1;
        for (int i=(nums.length)-1;i>=0;i--){
            if(Math.abs(nums[l])>Math.abs(nums[r])){
                res[i]=nums[l]*nums[l];
                l++;
            }else{
                res[i]=nums[r]*nums[r];
                r--;
            }
        }
        return res;
    }

    Python:
    class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        for i in range(len(nums)):
            nums[i]=nums[i]**2
        return sorted(nums)
       
